<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="AsyncSerial.cpp" open="0" top="0" tabpos="2">
		<Cursor position="6401" topLine="273" />
	</File>
	<File name="AsyncSerial.h" open="0" top="0" tabpos="0">
		<Cursor position="3243" topLine="73" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="0">
		<Cursor position="9232" topLine="211" />
	</File>
	<File name="tinyxml\tinyxml.cpp" open="0" top="0" tabpos="0">
		<Cursor position="987" topLine="9" />
	</File>
</CodeBlocks_layout_file>
